<!-- 1-colors -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors (CSS3)</title>
    <style>
        h1{
            color:turquoise;
        }
        h2{
            color: #FF1493;
        }
        p{
            color:rgb(154,205,50);
        }
    </style>
</head>
<body>
    <h1>PIAIC</h1>
    <h2>Presidential Initiative for Artificial Intelligence and Computing (PIAIC)</h2>
    <p>The mission of PIAIC is to reshape Pakistan by revolutionizing education
        reserach, and business by adopting latest, cutting-edge technologies.
        Experts are calling this the 4th industrial revolution. We want Pakistan
        become a global hub for AI, data science, cloud native computing, edge-computing,
        blockchain, augmented reality, and internet of thinks.
    </p>
</body>
</html>


<!-- 2-colors2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        h1{
            color:rgb(0,0,255);
            background-color:  #ff0;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>PIAIC</p>
</body>
</html>


<!-- 3-background color -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Colors</title>
    <style>
        body{
            background-color:lightgray;
            color:white;
        }
        h1{
            background-color: lightsteelblue;
        }
        h2{
            background-color: #ff1493;
        }
        p{
            background-color: rgb(154,205,50);
        }
    </style>
</head>
<body>
    <h1>PIAIC</h1>
    <h2>Presidential Initiative for Artificial Intelligence and Computing (PIAIC)</h2>
    <p>The mission of PIAIC is to reshape Pakistan by revolutionizing education
        reserach, and business by adopting latest, cutting-edge technologies.
        Experts are calling this the 4th industrial revolution. We want Pakistan
        become a global hub for AI, data science, cloud native computing, edge-computing,
        blockchain, augmented reality, and internet of thinks.
    </p> 
</body>
</html>


<!-- 4-opacity -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        div{
            background-color: rgb(0,0,0);
            color:white;
            opacity:0.25;
        }
    </style>
</head>
<body>
    <div>
        PIAIC
    </div>
</body>
</html>


<!-- 5-opacity1 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity1</title>
    <style>
        .maindiv{
            display:inline-block;
            width:200px;
            height:200px;
            text-align:center;
        }
        .div1{
            background-color:rgb(238,87,205);
            padding:50px;
            opacity:1;
        }
        .div2{
            background-color: rgb(238,87,205);
            padding:50px;
            opacity:0.6;
        }
        .div3{
            background-color: rgb(238,87,205);
            padding:50px;
            opacity:0.3;
        }
        .div4{
            background-color: rgb(238,87,205);
            padding:50px;
            opacity:0.1;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="div1">
            100% opacity
        </div>
    </div>
    <div class="maindiv">
        <div class="div2">
            60% opacity
        </div>
    </div>
    <div class="maindiv">
        <div class="div3">
            30% opacity
        </div>
    </div>
    <div class="maindiv">
        <div class="div4">
            10% opacity
        </div>
    </div>
</body>
</html>


<!-- 6-rgba -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGBA</title>
    <style>
        .maindiv{
            display:inline-block;
            width:200px;
            height:200px;
            text-align:center;
            color:red;
        }
        .div1{
            background-color: rgb(0,35,102);
            padding:50px;

        }
        .div2{
            background-color: rgb(0,35,102);
            padding:50px;
            opacity:0.5;
        }
        .div3{
            background-color: rgba(0,35,102,0.5);
            padding:50px;
        }
        .div4{
            background-color:rgba(0,35,102,0.1);
            padding:50px;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="div1">
            100% opacity
        </div>
    </div>
    <div class="maindiv">
        <div class="div2">
            60% opacity
        </div>
    </div>
    <div class="maindiv">
        <div class="div3">
            30% opacity
        </div>
    </div>
    <div class="maindiv">
        <div class="div4">
            10% opacity
        </div>
    </div>
</body>
</html>


<!-- 7-hsl -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSL</title>
    <style>
        .div1{
            background-color:hsl(51,100%,30%) ;
            padding:18px;
        }
        .div2{
            background-color: hsl(51,100%,50%);
            padding:18px;
        }
    </style>
</head>
<body>
    <h1>HSL Colors</h1>
    <div class="div1">
        Hello World
    </div>
    <div class="div2">
        Hello World
    </div>
</body>
</html>


<!-- 8-hsla -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSLA</title>
    <style>
        .div1{
            background-color: hsla(51,100%,30%,0.3);
            padding:18px;
        }
        .div2{
            background-color: hsla(51,100%,50%,0.3);
            padding:18px;
        }
    </style>
</head>
<body>
    <h1>HSLA</h1>
    <div class="div1">
        Hello World
    </div>
    <div class="div2">
        Hello World
    </div>
</body>
</html>